# Configuration file

general {
    I:NetherCoalOreSpawnProb=15
    I:NetherDiamondOreSpawnProb=6
    I:NetherEmeraldOreSpawnProb=5
    I:NetherGoldOreSpawnProb=10
    I:NetherIronOreSpawnProb=15
    I:NetherLapisOreSpawnProb=8
    I:NetherRedstoneOreSpawnProb=12
}


